# choose-browser

./: .gitignore  PRIVACY.md  README.md
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ub0r/android/choosebrowser/: IntentParserInstrumentedTest.java  PreferenceStoreInstrumentedTest.java  PreferredAppsStoreInstrumentedTest.java  TextParserInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ub0r/android/choosebrowser/: AppCompatPreferenceActivity.java  ChooserActivity.java  ChooserAdapter.java  ChooserFragment.java  ChooserFullscreenActivity.java  IntentParser.java  PreferenceStore.java  PreferredAppsActivity.java  PreferredAppsAdapter.java  PreferredAppsStore.java  ResolverAdapter.java  SettingsActivity.java  TextParser.java
app/src/main/res/layout/: activity_chooser.xml  activity_container.xml  activity_preferred_apps.xml  fragment_chooser.xml  item_chooser.xml  item_preferred_apps.xml
app/src/main/res/menu/: activity_chooser.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw800dp/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/de/ub0r/android/choosebrowser/: IntentParserTest.java  TextParserTest.java
gradle/wrapper/: gradle-wrapper.properties
play-store-res/: listing-de.md  listing.md  promo.xcf  screenshot-entry-phone.xcf  screenshot-share-phone.xcf
