<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/activity_icon"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:clickable="false"
        android:contentDescription="@string/chooser_item_logo"
        android:padding="@dimen/item_icon_padding" />

    <TextView
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/item_margin_vertical"
        android:layout_toEndOf="@id/activity_icon"
        android:clickable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/item_margin_vertical"
        android:layout_toEndOf="@id/activity_icon"
        android:clickable="false"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>